<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(ProjectDir)..\Version.targets" Condition="exists('$(ProjectDir)..\Version.targets')" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
    <AssemblyName>DotChess.Tests</AssemblyName>
    <RootNamespace>DotChess.Tests</RootNamespace>
    <Version>1.0.4.12600</Version>
    <AssemblyVersion>1.0.4.12600</AssemblyVersion>
  </PropertyGroup>

  

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.2" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.7" />
  </ItemGroup>

  

  <ItemGroup>
    <ProjectReference Include="..\DotChess\DotChess16.csproj" />
  </ItemGroup>

</Project>
