# DotChess

./: DotChess16.sln  README.md
DotChess/: ChessBestMove.cs  ChessBoard.cs  ChessGame.cs  ChessGameBoard.cs  ChessGameInfo.cs  ChessGrid.cs  ChessMove.cs  ChessNotation.cs  ChessPiece.cs  ChessPlayState.cs  ChessUci.cs  ChessUtil.cs  DotChess16.csproj  ReadMe.md
DotChess.Tests/: ChessGameTest.cs  ChessTests.cs  DotChess16.Tests.csproj
DotChess/Broken/: test.txt
DotChess/Games/: Alexander Steinkuehler vs Joseph Henry Blackburne.pgn  Aron Nimzowitsch vs Georg Salwe.pgn  Aron Nimzowitsch vs Siegbert Tarrasch.pgn  Donald Byrne vs Robert James Fischer.pgn  Emanuel Lasker vs Jose Raul Capablanca.pgn  Enpassant_uncheckmate.pgn  Garry Kasparov vs Anatoly Karpov.pgn  Georg Rotlewi vs Akiba Rubinstein.pgn  Louis Paulsen vs Paul Morphy.pgn  Mikhail Botvinnik vs Milan Vidmar.pgn  Mikhail Tal vs Bent Larsen.pgn  Paul Keres vs Kurt Paul Otto Joseph Richter.pgn  Reuben Fine vs Emanuel Lasker.pgn  Robert James Fischer vs Julio Bolbochan.pgn  Short1.pgn  Siegbert Tarrasch vs Allies.pgn
DotChessUci/: DotChessUci.csproj  Program.cs
